# UPMasterServer

./: Program.cs  README.md  UPMasterServer.csproj  UPMasterServer.sln  UpgradeLog.htm
Src/: Program.cs
Src/Global/Entities/: AppStateEntity.cs
Src/Global/Facades/: GlobalFacades.cs
Src/Global/Protocol/: GenericMessage.cs
Src/Infrastructure/Logger/: PLog.cs
Src/Infrastructure/Sql/: SqlConnection.cs
Src/Protocol/SubscribeAddPackage/: SubscribeAddPackageReqMessage.cs
Src/SubscribeBusiness/Bo/: AddPackageBo.cs
Src/SubscribeBusiness/Controller/: DependancyController.cs
Src/SubscribeBusiness/Dao/: DependencyDao.cs
Src/SubscribeBusiness/Dao/Dependency/: DependencyLocalDao.cs  DependencyRemoteDao.cs  DependencyRepo.cs  IDependencyDao.cs
Src/SubscribeBusiness/Facades/: AllBo.cs  SubscribeFacades.cs
Src/SubscribeBusiness/Helper/: TaskHelper.cs
Src/SubscribeBusiness/Tables/: DependencyTable.cs
Src/Tables/: DependencyTable.cs
