<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.665" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.665" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.665" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.665" />
    <PackageReference Include="JackHttpServer" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
